<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #583e0c;
        }
        .L {
            border-radius: 15px;
            margin-bottom: 5%;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 20px;
            background-color: #583e0c;
            color: white;
            border: 0px;

        }
        #o{
            box-shadow: 0px 5px 10px rgb(93, 93, 93); 
          background-color: #ffffff ; 
          text-align: center; 
          margin-left: 35%;
          margin-right: 35%;
          color: #583e0c;
          border-radius: 20px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #f{
            
            margin-left: 70%;
        }
       
        
    </style>

</head>
<body>
    <div id="o">
        <div class=""><img src="../../Downloads/cap1.jpeg" width="100" Height="100" alt=""></div>
        <h1>Inscription</h1>
        <strong>Prénom et nom</strong><br> 
        <input type="prenom et nom" placeholder="Veuillez saisir votre Prénom et Nom" size="40"><br>
        <strong>Téléphone</strong><br>
        <input type="telephone" placeholder="Veuillez saisir votre numero" size="40"><br>
        <strong>Email</strong><br>
        <input type="email" placeholder="Veuillez votre email" size="40"><br>
        <strong>Mot de passe</strong><br>
        <input type="mot de passe" placeholder="Veuillez saisir votre mot de passe" size="40"><br>
        <strong>Confirmer votre Mot de passe</strong><br>
        <input type="confirlmer" placeholder="Veuillez confirmer votre mot de passe" size="40"><br><br><br>
        <button class="L"type="submit">Inscription</button>
        <div id="f"><a href="">Se connecter?</a></div>
    </div> 
    

</body>
</html>
