<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau 4</title>
    <style>
        table{
            border: black solid 20px;
        }
        *{
            color: white;
            text-align: center;
            
        }
        th{
            background-color: #e8e8e8;
            color: black;
        }
        .blue{
            background-color: #009acb;
        }
        .orange{
            background-color: #ed6b04;
        }
        .green{
            background-color: #96c21f;
        }
        .gree{
            background-color: #11bcaf;
        }
        .pink{
            background-color: #d9006b;
        }
        .pin{
            background-color: #e65686;
        }
        .pin, .pink, .gree, .green, .orange, .blue{
            border-bottom: solid white 5px;
           
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thurdsay</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr class="white">
            <td class="blue">Public Swim <br>6.30-10.30 <br> <br> <br></td>
            <td class="blue">Public Swim <br>6.30-10.30</td>
            <td class="blue">Public Swim <br>6.30-10.30</td>
            <td class="blue">Public Swim <br>6.30-10.30</td>
            <td class="blue">Public Swim <br>6.30-10.30</td>
            <td class="green">Lane Swim <br>8.00-9.00</td>
            <td class="green">Lane Swim <br>8.00-9.00</td>    
        </tr>
        <tr class="white">
            <td class="pin">Aquacise <br>10.30-11.15</td>
            <td class="pink">Aqua log <br>9.15-10.00</td>
            <td class="gree">Education  <br>Swimming Lesson <br>09:00-12:00Q</td>
            <td class="pin">Aquacise <br>11:15-12:15</td>
            <td class="gree">Education  <br>Swimming Lesson <br>09:00-12:00Q</td>
            <td class="orange">Oldham Active <br>Kids Simming <br>Lesson <br>09:00-13:00</td>
            <td class="blue">Public Swim <br>9:00-11:00</td>
        </tr>
        <tr class="white">
            <td class="green">Lane Swim <br>11:00-13:00</td>
            <td class="pink">Parent & baby <br>Class <br> 09:30-10:30</td>
            <td class="green">Lane Swim <br>12:00-13:00</td>
            <td class="green">Lane Swim <br>12:00-13:00</td>
            <td class="green">Lane Swim <br>12:00-13:00</td>
            <td class="pink">Parent & baby <br>Class <br> 09:30-10:30</td>
            <td class="pin">Aquacise <br>11:00-11:45</td>
        </tr>
        <tr>
            <td class="gree">Education  <br>Swimming Lesson <br>09:00-12:00Q</td>
            <td class="blue">Public Swim <br>6.30-10.30</td>
            <td class="blue">Public Swim <br>6.30-10.30</td>
            <td class="gree">Education  <br>Swimming Lesson <br>09:00-12:00Q</td>
            <td class="orange">Oldham Active <br>Kids Simming <br>Lesson <br>09:00-13:00</td>
            <td class="blue">Public Swim <br>6.30-10.30</td>
            <td class="blue">Public Swim <br>6.30-10.30</td>

        </tr>
    </table>
</body>
</html>